{
  "version": 8,
  "cmakeMinimumRequired": {"major": 3,"minor": 12,"patch": 0},
  "configurePresets": [
    {
      "name": "clang.make.msvc",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    }
  ]
}